# app-remote-receiver-android

./: README_BUILD_FIX.md  README_FDROID_RES1_FIX_V104.md  README_FDROID_RESOURCES_FIX.md  local.properties  settings.gradle
.github/workflows/: app-remote-receiver_build-and-publish.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/northstarlabs/appremotereceiver/: MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
