plugins {
    id 'com.android.application'
}

android {
    namespace 'pro.northstarlabs.appremotereceiver'
    compileSdk 35

    defaultConfig {
        applicationId 'pro.northstarlabs.appremotereceiver'
        minSdk 23
        targetSdk 35
        versionCode 4
        versionName '1.0.3'
    }

    lint {
        abortOnError false
    }
}
